TagGameWPF/MainWindow.xaml

<Window x:Class="TagGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:IntPositiveToDateConverter x:Key="cnv"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property ="Foreground" Value="#444"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="tblStep" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="10"/>
        <TextBlock x:Name="tblTimer" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="10"/>
        <Viewbox>
            <ItemsControl x:Name="ic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20" Margin="3" BorderThickness="2" BorderBrush="Silver" 
                                            Background="#EEE" Width="100" Height="100" CornerRadius="10"
                                            Opacity="{Binding Converter={StaticResource cnv}}"
                                            MouseDown="BorderMouseDown">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                                        </Border.BitmapEffect>
                                        <TextBlock Text="{Binding}" FontSize="40" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#444"
                                               FontWeight="Bold">
                                            <TextBlock.BitmapEffect>
                                                <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.3"/>
                                            </TextBlock.BitmapEffect>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <Border x:Name="brdWin" Background="#8000" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Collapsed">
            <Grid>
                <TextBlock Text="Ты выйграл!" 
                       Foreground="Yellow"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Border Background="#8000"  Margin="10,100,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="10">
                    <ItemsControl x:Name="records" FontSize="20" Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pos}" 
                                           TextAlignment="Center"
                                           Width="30"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding Date}" 
                                           TextAlignment="Left"
                                           Width="200"/>
                                    <TextBlock Text="{Binding Time}" 
                                           TextAlignment="Center"
                                           Width="60"/>
                                    <TextBlock Text="{Binding Steps}" 
                                           TextAlignment="Center"
                                           Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Content=" Продолжить? " Click="BtnContinueGame_Click" 
                            Margin="10"/>
                    <Button Content=" Закрыть? " Click="BtnCloseGame_Click" 
                            Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
