TagGameWPF/MainWindow.xaml

<Window x:Class="TagGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Viewbox>
            <ItemsControl x:Name="ic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20" Margin="3" BorderThickness="2" BorderBrush="Silver" 
                                            Background="#EEE" Width="100" Height="100" CornerRadius="10"
                                            Opacity="{Binding Converter=}">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                                        </Border.BitmapEffect>
                                        <TextBlock Text="{Binding}" FontSize="40" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#444"
                                               FontWeight="Bold">
                                            <TextBlock.BitmapEffect>
                                                <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.3"/>
                                            </TextBlock.BitmapEffect>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
